# Attrition data

## Non Parametric Test

In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("general_data.csv")
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [3]:
data.shape

(4410, 24)

In [4]:
data1 = data.dropna()
data1.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [5]:
data1.shape

(4382, 24)

From above shape size we can see that 28 rows has been dropped due to null values (4410-4382 rows)

.

## Chi Square test 

To check the dependencies of variables. Only when variables are ___categorical___

In [69]:
from scipy.stats import chi2_contingency
chitable = pd.crosstab(data1.Attrition,data1.Gender)
stats,p,dof,expected = chi2_contingency(chitable)
print(chitable)

print(stats,p)

Gender     Female  Male
Attrition
0            1488  2189
1             268   437
1.3825823839528295 0.23966176275638887

 __H0__: There is no dependencies of attrition (Y/N) on gender.
 
 __H1__: There is no dependencies of attrition (Y/N) on gender.


From the above __p__ value which is __>0.05__ therefore ___Null hypothesis can be accepted___.

Therefore there is No dependency of Attrition(Y/N) on gender.

.

In [83]:
# Encoding of the binary values in Attrition as (1,0) from (Yes, No) respectively
from scipy.stats import pearsonr
from sklearn.preprocessing import LabelEncoder as le

In [84]:
from sklearn import preprocessing
Label_encoder = preprocessing.LabelBinarizer()
data1['Attrition']=Label_encoder.fit_transform(data1['Attrition'])
data1.head()

C:\Users\GV62 7RD\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

.

In [88]:
data_yes = pd.read_excel("split_data.xlsx",sheet_name=0)
data_no = pd.read_excel("split_data.xlsx",sheet_name=1)

In [89]:
data_yes.head(3)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
1,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
2,47,Yes,Non-Travel,Research & Development,1,1,Medical,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9

In [90]:
data_no.head(3)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
2,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5

.

### 1. Mannwhitneyu test:  

Used to compare two independent samples.

In [91]:
from scipy.stats import mannwhitneyu

__H0__: There is no significant difference in DistanceFroHome between Attrition (Y) & Attrition(N)
__H1__: There is no significant difference in DistanceFroHome between Attrition (Y) & Attrition(N)

In [92]:
stats,p = mannwhitneyu(data_yes.DistanceFromHome, data_no.DistanceFromHome)
print(stats,p)

1312110.0 0.4629185205822659



Since the value of p is >0.05 the ___null hypothesis is accepted___

Therefore, There is no significant difference in DistanceFroHome between Attrition (Y) & Attrition(N)

.

.

# Parametric test

A test where Mean, Mode, Median is used to get the inference on data

### 1. one Sample T-test

Here comparision of sample mean is done with the population mean

### Assumption mean: Assuming the population mean for monthly salaries is 64000

__H0__ : There is no significant difference between the mean of the salaries of sample against the population mean assumed

__H1__ : There is a significant difference between the mean of the salaries of sample against the population mean assumed

In [70]:
from scipy.stats import ttest_1samp

In [79]:
stats,p = ttest_1samp(data1.MonthlyIncome,64000)
print(stats,p)

1.490830030837023 0.13607811841579942

From the above p value = 0.13 which is __>0.05__ thus, the ___null hypothesis is accepted___

Therefore,  There is a significant difference between the mean of the salaries of sample against the population mean assumed

.

### 1. Sample independent T-test

Here we compare mean of two independent samples

__H0__ : There is no significant difference in the mean of YearsAtCompany & YearsWithCurrmanager

__H1__ : There is a significant difference in the mean of YearsAtCompany & YearsWithCurrmanager

In [95]:
from scipy.stats import ttest_ind

In [96]:
stats,p = ttest_ind(data1.YearsAtCompany, data1.YearsWithCurrManager)
print(stats,p)

26.918003609662584 2.0706730342875188e-153

From the above p value which is __<0.05__ thus, the ___null hypothesis is rejected___

Therefore, There is a significant difference in the mean of YearsAtCompany & YearsWithCurrmanager